[
    {
        "caption": "Enjoy:Start iOS",
        "command": "enjoy",
        "args":{"id": "start","value":"ios"}
    },
    {
        "caption": "Enjoy:Start Android",
        "command": "enjoy",
        "args":{"id": "start","value":"anroid"}
    },
    {
        "caption": "Enjoy:Start H5",
        "command": "enjoy",
        "args":{"id": "start","value":"h5"}
    },
    {
        "caption": "Enjoy:Start WeiXin",
        "command": "enjoy",
        "args":{"id": "start","value":"weixin"}
    },
    {
        "caption": "Enjoy:Start QQ",
        "command": "enjoy",
        "args":{"id": "start","value":"qq"}
    },
    {
        "caption": "Enjoy:init ",
        "command": "enjoy",
        "args":{"id": "init","value":""}
    },
    {
        "caption": "Enjoy:Run iOS",
        "command": "enjoy",
        "args":{"id": "run","value":"ios"}

    },
     {
        "caption": "Enjoy:Run Android",
        "command": "enjoy",
        "args":{"id": "run","value":"android"}
    },
     {
        "caption": "Enjoy:Run h5",
        "command": "enjoy",
        "args":{"id": "run","value":"h5"}
    }, {
        "caption": "Enjoy:Build RN",
        "command": "enjoy",
        "args":{"id": "build","value":"rn"}
    },
    {
        "caption": "Enjoy:Build Web",
        "command": "enjoy",
        "args":{"id": "build","value":"web"}
    },
    {
        "caption": "Enjoy:Bundle iOS",
        "command": "enjoy",
        "args":{"id": "bundle","value":"ios"}
    }, {
        "caption": "Enjoy:Bundle Android",
        "command": "enjoy",
        "args":{"id": "bundle","value":"android"}
    },
    {
        "caption": "Enjoy:Bundle H5",
        "command": "enjoy",
        "args":{"id": "bundle","value":"h5"}
    },{
        "caption": "Enjoy:Bundle WeiXin",
        "command": "enjoy",
        "args":{"id": "bundle","value":"weixin"}
    },{
        "caption": "Enjoy:Bundle QQ",
        "command": "enjoy",
        "args":{"id": "bundle","value":"qq"}
    },
    {
        "caption": "Enjoy:Pack iOS",
        "command": "enjoy",
        "args":{"id": "pack","value":"ios"}
    },
    {
        "caption": "Enjoy:Build && Bundle iOS",
        "command": "enjoy",
        "args":{"id": "bb","value":"ios"}
    }, {
        "caption": "Enjoy:Build && Bundle Android",
        "command": "enjoy",
        "args":{"id": "bb","value":"android"}
    },
    {
        "caption": "Enjoy:Build &&  H5",
        "command": "enjoy",
        "args":{"id": "bb","value":"h5"}
    },{
        "caption": "Enjoy:Build &&  WeiXin",
        "command": "enjoy",
        "args":{"id": "bb","value":"weixin"}
    },{
        "caption": "Enjoy:Build &&  QQ",
        "command": "enjoy",
        "args":{"id": "bb","value":"qq"}
    }, 
]